# 页面标题
VITE_APP_TITLE = 职场吧后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 职场吧后台管理系统/开发环境
VITE_APP_BASE_API = '/api'


# 职场吧后台管理系统文件管理
# VITE_APP_FILE_BASE_URL = "http://192.168.10.21/api"
VITE_APP_FILE_BASE_URL = "http://192.168.100.32/api"
