# 页面标题
VITE_APP_TITLE = 职场吧后台管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 职场吧后台管理系统/生产环境
VITE_APP_BASE_API = '/prod'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 职场吧后台管理系统文件管理
VITE_APP_FILE_BASE_URL = 'http://47.109.96.135'